{
  "name": "agent-observer",
  "version": "0.5.0+codex.20260804201241",
  "description": "A passive local and remote dashboard with activity-gated subscription analysis for Claude and Codex sessions.",
  "author": {
    "name": "Vlad Orlenko",
    "url": "https://github.com/orlenko"
  },
  "homepage": "https://github.com/orlenko/skills/tree/main/plugins/agent-observer",
  "repository": "https://github.com/orlenko/skills",
  "license": "MIT",
  "keywords": [
    "agents",
    "observer",
    "dashboard",
    "codex",
    "claude"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Observer",
    "shortDescription": "See what local and remote coding agents need.",
    "longDescription": "A read-only Observer for local and explicitly enrolled LAN or Tailscale Claude and Codex work, with durable collection, a localhost dashboard, and activity-gated subscription analysis that uses no model tokens while idle.",
    "developerName": "Vlad Orlenko",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "websiteURL": "https://github.com/orlenko/skills",
    "defaultPrompt": [
      "Start Agent Observer and leave its dormant activity-gated services running.",
      "Show me which agent sessions need attention.",
      "Find possible loose ends in this project's visible conversations."
    ]
  }
}
